{
  "name": "@shopify/i18n-as",
  "version": "0.0.2",
  "license": "MIT",
  "description": "An i18n implementation for AssemblyScript",
  "main": "assembly/index.ts",
  "ascMain": "assembly/index.ts",
  "author": "Shopify Inc.",
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "files": [
    "*",
    "dist"
  ],
  "scripts": {
    "test": "cd tests/integration; npm test",
    "asbuild:untouched": "asc assembly/index.ts --target debug --transform ./src/transform.ts",
    "asbuild:optimized": "asc assembly/index.ts --target release --transform ./src/transform.ts",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
    "build": "npx tsc --p tsconfig.json",
    "lint": "npx eslint . --ext .ts --max-warnings=0",
    "fmt:check": "prettier --check '**/*.ts'",
    "fmt": "prettier --write '**/*.ts'",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build"
  },
  "dependencies": {
    "pkg-dir": "5.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3",
    "visitor-as": "0.3.2"
  },
  "devDependencies": {
    "@as-pect/cli": "^4.0.0",
    "@assemblyscript/loader": "^0.14.13",
    "@shopify/eslint-plugin-assemblyscript": "^0.1.13",
    "@typescript-eslint/parser": "^2.31.0",
    "@types/node": "^13.9.1",
    "assemblyscript": "^0.14.0",
    "assemblyscript-json": "^1.0.0",
    "eslint": "^7.25.0",
    "prettier": "^2.0.5"
  }
}
