{
    "name": "integration",
    "scripts": {
        "test": "npm install && ./test.sh",
        "test:general": "cd general; npx asp",
        "test:success_no_config_file": "cd success_no_config_file; npx asp",
        "test:success_with_config_file": "cd success_with_config_file; npx asp",
        "test:failure_transform_not_used": "cd failure_transform_not_used; npx asp",
        "test:transform_only_works_on_rosetta_sources": "cd transform_only_works_on_rosetta_sources; npx asp"
    },
    "dependencies": {
        "@as-pect/cli": "^4.0.0",
        "@shopify/rosetta": "file://../../../rosetta"
    }
}
